<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="html,css,js">
        <meta name="description " content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, ...">
        <meta name="author" content="NAME">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>html</title>
<link rel="icon" href="public/icon.jpg" type="image/png">
    </head>
    <body>
        <h1>header</h1>
        <h2>header</h2>
        <h3>header</h3>
        <h4>header</h4>
        <h5>header</h5>
        <h6>header</h6>

        <p>
            Lorem <span style="color: blue;font-size: 35px;"> ipsum dolor</span> <hr> sit amet consectetur adipisicing elit. Cumque dolor magni sunt nesciunt soluta distinctio, eius ut quae odio sint dolorum, asperiores facere suscipit consequatur ipsam cum quis numquam? Vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eius sunt accusantium quae ipsum minima, magnam temporibus odit, hic dolorum facere sed! Corporis, similique. Beatae qui vero eius aliquam omnis?
            In voluptate aspernatur, autem molestiae praesentium totam aut fuga veritatis. Ad dignissimos adipisci quos aperiam. Aut asperiores expedita impedit eum id quos, hic excepturi autem nulla, atque quia assumenda culpa.
            Dolores numquam doloremque facilis facere quaerat dolore optio atque sapiente rerum libero quia, nulla adipisci explicabo ipsum porro totam nostrum nam architecto, delectus suscipit eaque sed odio. Laudantium, placeat saepe.
            Quas rem, quasi tempore commodi ipsum veritatis ipsam voluptas in fuga est adipisci culpa, reiciendis dolore maxime mollitia nam nobis laboriosam vitae nostrum quia qui consequuntur recusandae dolorum quo! Suscipit?
            Quo nam repellat, quos nemo voluptas in corporis rem soluta dolorum tempora earum similique voluptatum ipsum? Est sed eveniet sit non quod autem veniam suscipit consequatur dolores eum, amet fuga.
        </p>

      
              <span>html</span>
        <span>css</span>
             <span>js</span>
       <strong>text</strong>
        <b>text</b>
        <i>text</i>
       
        <pre>
          HELLO
            I am learning html
        </pre>


        <ul style="list-style: disc;">
            <li>cat</li>
            <li>dog</li>
            <li>bird</li>
        </ul>
        <ol>
             <li>cat</li>
            <li>dog</li>
            <li>bird</li>
        </ol>

        <img style="object-fit: contain;" src="public/709699.png" alt="social_icon" width="100px">
    </body>
</html>